# Minigame-Server

./: .gitignore  README.md  settings.gradle
javaprojects/: build.gradle  settings.gradle
javaprojects/.devcontainer/: devcontainer.json
javaprojects/client/: build.gradle
javaprojects/client/src/main/java/minigames/client/: Animator.java  ClientRegistry.java  GameClient.java  Main.java  MinigameNetworkClient.java  MinigameNetworkClientWindow.java  Tickable.java
javaprojects/client/src/main/java/minigames/client/backgrounds/: Starfield.java
javaprojects/client/src/main/java/minigames/client/muddletext/: MuddleText.java
javaprojects/client/src/test/java/minigames/client/: AnimatorTest.java
javaprojects/common/: build.gradle
javaprojects/common/src/main/java/minigames/commands/: CommandPackage.java
javaprojects/common/src/main/java/minigames/rendering/: GameMetadata.java  GameServerDetails.java  NativeCommands.java  RenderingCommand.java  RenderingPackage.java
javaprojects/gradle/wrapper/: gradle-wrapper.properties
javaprojects/server/: build.gradle
javaprojects/server/database/backup/: HIGH_SCORE_GAME_METADATA.sql  HIGH_SCORE_RECORDS.sql  TEST_TABLE.sql
javaprojects/server/src/main/java/minigames/server/: ClientType.java  GameMetadata.java  GameRegistry.java  GameServer.java  Main.java  MinigameNetworkServer.java
javaprojects/server/src/main/java/minigames/server/database/: Database.java  DatabaseAccessException.java  DatabaseCRUDOperations.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseTable.java  DerbyDatabase.java  DerbyDatabaseTable.java  ExampleRecord.java  ExampleTable.java  TemplateTable.java
javaprojects/server/src/main/java/minigames/server/database/exceptions/: DatabaseAccessException.java  DatabaseException.java  DatabaseInitialisationException.java  DatabaseShutdownException.java
javaprojects/server/src/main/java/minigames/server/highscore/: DerbyHighScoreStorage.java  GameMetadata.java  GlobalLeaderboard.java  HighScoreAPI.java  HighScoreManager.java  HighScoreStorage.java  ScoreRecord.java  StubHighScoreStorage.java
javaprojects/server/src/main/java/minigames/server/highscore/exceptions/: DatabaseAccessException.java  HighScoreException.java
javaprojects/server/src/main/java/minigames/server/highscore/objects/: GameMetadata.java  GameRecord.java  ScoreRecord.java
javaprojects/server/src/main/java/minigames/server/highscore/storage/: DerbyHighScoreStorage.java  GameTable.java  HighScoreStorage.java  ScoreTable.java  StubHighScoreStorage.java
javaprojects/server/src/main/java/minigames/server/highscoreapi/: GlobalLeaderboard.java  HighScoreAPI.java  HighScoreManager.java  HighScoreStorage.java  ScoreRecord.java
javaprojects/server/src/main/java/minigames/server/muddle/: MuddleGame.java  MuddleServer.java
javaprojects/server/src/main/java/minigames/server/utilities/: Utilities.java
javaprojects/server/src/main/resources/: config.properties
javaprojects/server/src/main/resources/database/: DerbyDatabase.properties
javaprojects/server/src/test/java/minigames/server/: GameRegistryTests.java
javaprojects/server/src/test/java/minigames/server/database/: DatabaseTableUnitTests.java  DerbyDatabaseIntegrationTests.java  DerbyDatabaseTests.java  DerbyDatabaseUnitTests.java
javaprojects/server/src/test/java/minigames/server/highscore/: GameMetadataTests.java  GlobalLeaderboardTests.java  HighScoreAPITests.java  HighScoreDatabaseIntegrationTests.java  HighScoreManagerTests.java  HighScoreUnitTests.java
javaprojects/server/src/test/java/minigames/server/highscoreapitests/: GameMetadataTests.java  GlobalLeaderboardTests.java  HighScoreAPITests.java  HighScoreManagerTests.java
javaprojects/server/src/test/resources/database/: DerbyDatabaseTest.properties
scalaclient/: README.md  build.sbt  index.html
scalaclient/.devcontainer/: Dockerfile  devcontainer.json
scalaclient/project/: plugins.sbt
scalaclient/src/main/scala/minigames/scalajsclient/: ClientRegistry.scala  GameClient.scala  Main.scala  MinigameNetworkClient.scala  MinigameNetworkClientUI.scala
scalaclient/src/main/scala/minigames/scalajsclient/muddletext/: MuddleText.scala
scalaprojects/: build.sbt
scalaprojects/.devcontainer/: Dockerfile
scalaprojects/project/: plugins.sbt
scalaprojects/scala-js-client/: README.md  index.html
scalaprojects/scala-js-client/src/main/scala/minigames/scalajsclient/: ClientRegistry.scala  MinigameNetworkClientUI.scala
scalaprojects/scala-js-client/src/test/scala/minigames/scalajsclient/: RegistrySuite.scala
scalaprojects/scalafx-client/: README.md
scalaprojects/scalafx-client/src/main/scala/minigames/backgrounds/: Starfield.scala
scalaprojects/scalafx-client/src/main/scala/minigames/commands/: CommandPackage.scala  GameServerDetails.scala  RenderingPackage.scala  jsonExtensions.scala
scalaprojects/scalafx-client/src/main/scala/minigames/muddletext/: MuddleText.scala
scalaprojects/scalafx-client/src/main/scala/minigames/rendering/: GameMetadata.scala  GameServerDetails.scala  NativeCommands.scala  RenderingPackage.scala
scalaprojects/scalafx-client/src/main/scala/minigames/scalafxclient/: Animator.scala  ClientRegistry.scala  GameClient.scala  Main.scala  MinigameNetworkClient.scala  MinigameNetworkClientWindow.scala  Tickable.scala
scalaprojects/scalafx-client/src/main/scala/scalafxclient/: Main.scala
(+2 files in other folders)
