# DerbyDatabase.properties

# ------------------
# Database connection details

# JDBC URL pointing to a test database directory
db.jdbcUrl=jdbc:derby:database/derbyDatabase;create=true

# The JDBC driver class required to establish a connection to the Derby database.
db.driverClass=org.apache.derby.jdbc.EmbeddedDriver

# ------------------
# HikariCP settings - HikariCP is a high-performance JDBC connection pooling library.

# The maximum number of connections allowed in the pool. Once this number has been reached,
# the application will wait for a connection to become available.
hikari.maxPoolSize=6

# The minimum number of idle connections maintained by HikariCP in the pool.
hikari.minIdle=1

# The maximum amount of time (in milliseconds) a connection is allowed to sit idle in the pool.
# After this time, it may be evicted.
hikari.idleTimeout=30000

# The maximum time (in milliseconds) a client (application) will wait to get a connection from the pool.
# If the time exceeds, a SQLException will be thrown.
hikari.connectionTimeout=60000

# The maximum amount of time (in milliseconds) that a connection will be tested for being alive.
hikari.validationTimeout=5000

# The SQL query used by HikariCP to validate a connection's aliveness. If this query fails,
# the connection is considered dead and removed from the pool.
hikari.connectionTestQuery=VALUES 1
