# Database connection details
db.driverClass=org.apache.derby.jdbc.EmbeddedDriver

# HikariCP settings
hikari.maxPoolSize=10
hikari.minIdle=2
hikari.idleTimeout=120000
hikari.connectionTimeout=30000
hikari.validationTimeout=5000
hikari.connectionTestQuery=VALUES 1
