plugins {
    id 'application'
}

application {
    mainClassName = 'minigames.server.Main'
}

dependencies {
    implementation group: 'io.vertx', name:'vertx-core', version: '4.3.2'
    implementation group: 'io.vertx', name:'vertx-web', version: '4.3.2'
    implementation group: 'org.apache.derby', name: 'derby', version: '10.16.1.1'
    implementation group: 'org.apache.derby', name: 'derbyshared', version: '10.16.1.1'
}

