plugins {
    id 'application'
}

application {
    mainClass = 'minigames.server.Main'
}

dependencies {
    api project(":common")

    // SLF4J binding for Log4J2
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    implementation group: 'io.vertx', name:'vertx-core', version: '4.3.2'
    implementation group: 'io.vertx', name:'vertx-web', version: '4.3.2'
    // Enables Jackson Databind for serialisation of basic Java types
    runtimeOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.3"

    implementation group: 'org.apache.derby', name: 'derby',       version: '10.16.1.1'
    implementation group: 'org.apache.derby', name: 'derbytools',  version: '10.16.1.1'
    implementation group: 'org.apache.derby', name: 'derbyclient', version: '10.16.1.1'
    implementation group: 'org.apache.derby', name: 'derbyshared', version: '10.16.1.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

